-Animated Images
base/rainbow;5
swamp/flag;3
-Pointers
swamp/pointers/pointer_8;0
swamp/pointers/pointer_7;0
swamp/pointers/pointer_6;0
swamp/pointers/pointer_5;0
swamp/pointers/pointer_4;0
swamp/pointers/pointer_3;0
swamp/pointers/pointer_2;0
swamp/pointers/pointer_1;0
-Grass
swamp/grass/bush_4;0
swamp/grass/bush_3;0
swamp/grass/bush_2;0
swamp/grass/bush_1;0
swamp/grass/small_grass_4;0
swamp/grass/small_grass_3;0
swamp/grass/small_grass_2;0
swamp/grass/small_grass_1;0
industrial/grass/red_3;0
industrial/grass/red_2;0
industrial/grass/red_1;0
industrial/grass/dark_green_3;0
industrial/grass/dark_green_2;0
industrial/grass/dark_green_1;0
industrial/grass/light_green_3;0
industrial/grass/light_green_2;0
industrial/grass/light_green_1;0
-Stones
swamp/stones/stone_5;0
swamp/stones/stone_4;0
swamp/stones/stone_3;0
swamp/stones/stone_2;0
swamp/stones/stone_1;0
industrial/stones/stone_6;0
industrial/stones/stone_5;0
industrial/stones/stone_4;0
industrial/stones/stone_3;0
industrial/stones/stone_2;0
industrial/stones/stone_1;0
-trees 1
industrial/trees/dark_green_tree_6;0
industrial/trees/dark_green_tree_5;0
industrial/trees/dark_green_tree_4;0
industrial/trees/dark_green_tree_3;0
industrial/trees/dark_green_tree_2;0
industrial/trees/dark_green_tree_1;0
industrial/trees/dead_tree_5;0
industrial/trees/dead_tree_4;0
industrial/trees/dead_tree_3;0
industrial/trees/dead_tree_2;0
industrial/trees/dead_tree_1;0
industrial/trees/log;0
industrial/trees/red_tree_6;0
industrial/trees/red_tree_5;0
industrial/trees/red_tree_4;0
industrial/trees/red_tree_3;0
industrial/trees/red_tree_2;0
industrial/trees/red_tree_1;0
-trees 2
swamp/trees/dead_tree_3;0
swamp/trees/dead_tree_2;0
swamp/trees/dead_tree_1;0
swamp/trees/green_tree_3;0
swamp/trees/green_tree_2;0
swamp/trees/green_tree_1;0
swamp/trees/ridge_5;0
swamp/trees/ridge_4;0
swamp/trees/ridge_3;0
swamp/trees/ridge_2;0
swamp/trees/ridge_1;0